<!DOCTYPE html>
<html>
<body>
    <head>
        <link rel="stylesheet" href="website.css">
    </head>
    <div class="firstpage">
        <p>All About Italy!</p>
</div>

<div class="textpage">
    <p> Have you ever wanted to travel the world? Did you wonder where you <br>should
        travel? Well, Italy is a beautiful place to start with! Italy is truly<br> a
        stunning destination! It boasts a wealth of historical landmarks,cultural<br>
        gems, varied landscapes, and exquisite food! Each region presents distinct<br>
        architectural styles and artistic wonders, from the Renaissance art of Florence<br>
        to the enchanting canals of Venice. The culinary landscape of Italy is celebrated<br>
        worldwide,featuring iconic dishes such as pizza and pasta, along with regional <br>delights
        like Genoa's pesto and Bologna's ragu. Additionally, Italy's geography<br> spans from the majestic
        Alps to the picturesque Mediterranean coast, providing a <br>variety of scenery and leisure activities.
    </p>
</div>
<header  style="background-color: black;">
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="website.html">Home Page</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="page1.html">Italy</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="page2.html">Italy Favorites</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="page3.html">More Information about Italy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="page4.html">Beautiful Pictures of Italian Cities</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br> <br>
</header>
<br> <br> <br> <br> <br> <br>
</body>
</html>
